
#Amazon test Datalar?
amazonUrl = https://amazon.com/
#Facebook test Datalar?

facebookUrl = https://facebook.com/
techprodUrl = https://techproeducation.com

#open source-demo test Datalar?
openSourceUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
OpenSourcUrl=https://opensoruce-demo.orangeh
OSourceUserName= Admin
OSourcePassword=admin123




TestCenter Test Datalari
testCenterUrl = https://testcenter.techproeducation.com/index.php?page=form-authentication
techpro_test_username=techproed
techpro_test_password=SuperSecretPassword

#BlueRentalCard Test Datalar?
blueRentalUrl=https://www.bluerentalcars.com/
blueRentalEmail=sam.walker@bluerentalcars.com
blueRentalPassword=c!fas_art